{
    "$schema": "file:///Git/carljdp/vscode-ext-makit-work/.offline/json.schemastore.org/package.json",
    "$id": "file:///Git/carljdp/vscode-ext-makit-work/package.json",
    "name": "vscode-ext-makit-work",
    "version": "0.0.1-dev",
    "description": "",
    "author": "Carl J du Preez <https://linktr.ee/carljdp>",
    "license": "Proprietary",
    "scripts": {
        "start": "echo \"Nothing here. Look in /apps/*.\""
    },
    "devDependencies": {
        "@eslint/js": "^9.2.0",
        "@types/eslint": "^8.56.10",
        "@types/eslint__js": "^8.42.3",
        "eslint": "^9.2.0",
        "globals": "^15.1.0",
        "typescript-eslint": "^7.8.0"
    },
    "engines": {
        "vscode": "^1.89.0",
        "node": "^21.7.3"
    }
}