{
	"extends": [],
	"compilerOptions": {
		//
		// ensure that nobody can accidentally use this config
		// to compile the project
		"noEmit": true,
		//
		// Keep generic/loose at the root level
		"module": "Preserve",
		"moduleResolution": "Bundler",
		//
		// Ensure closer alignment with the ECMAScript standard
		// regarding namespace and default imports.
		"esModuleInterop": true,
		//
		// The JavaScript language version to target
		// - currently common denominator is ES2022
		//   as used by VSCode extensions.
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		//
		// Opt-in to using non-standard decorators
		"experimentalDecorators": true,
		//
		// Opt-in to all strict type-checking options
		"strict": true,
		//
		// Ensure files are parsed in the ECMAScript strict 
		// mode and emit "use strict" for each source file
		"alwaysStrict": true,
		//
		// Ensure better interoperability between different 
		// file systems
		"forceConsistentCasingInFileNames": true,
		//
		// Switche to the upcoming ECMA runtime behavior
		// instead of TypeScript's original behavior.
		"useDefineForClassFields": true,
		//
		// Also allow and type-check JavaScript files
		// in addition to TypeScript files
		"allowJs": true,
		"checkJs": true,
		//
		// from where to start looking for source files
		"rootDir": "./",
		//
		// base directory from which to resolve bare specifier
		// module names.
		"baseUrl": "./"
		//
	},
	//
	// Files to include in the program, relative to the 
	// directory containing the tsconfig.json file.
	// - default is everything "**/*", excluding dot files
	"include": [
		// Only from **this** dir and below
		".*/**/*",
		"*/**/*",
		".*",
		"*"
	],
	//
	// An array of filenames or patterns that should be skipped
	// when resolving 'include'.
	"exclude": [
		"**/<node_internals>/**/*",
		"**/node_modules/**/*",
		"**/*.map.*",
		"dist"
	],
	//
	"$schema": "https://json.schemastore.org/tsconfig"
}