{
    "extends": "./tsconfig.reset.json",
    //
    // This serves as a base for apps to be built as multiple files
    // - like with libraries
    //
    "compilerOptions": {
        //
        // ensure that nobody can accidentally use this config
        // to compile the project
        "noEmit": true,
        //
        "module": "node16", // node16 === nodenext
        // stricter import checking, compared to "bundler"
        // - since the it's our 'home' environment
        "moduleResolution": "node16"
    },
    "$schema": "https://json.schemastore.org/tsconfig"
}