{
	"extends": "../../tsconfig.node.json",
	"include": [
		// Only from **this** dir and below
		".*/**/*",
		"*/**/*",
		".*",
		"*"
	],
	"exclude": [
		"**/<node_internals>/**/*",
		"**/node_modules/**/*",
		"**/*.map.*",
		"dist",
		"out",
		".debug",
		".scratch",
		".vscode-test"
	],
	"$schema": "https://json.schemastore.org/tsconfig"
}