{
    "compilerOptions": {
        // target JS version of the output code
        "target": "ES2015", // es2015 aka es6
        // libs that would be available in the runtime
        "lib": [
            "ES2015",
        ],
        //
        // We're trying to use the latest JS features, so we need to enable
        "experimentalDecorators": true,
        //
        // adhoc
        "strict": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        // "noUnusedParameters": true,  /* Report errors on unused parameters. */
        //
        // SWC compatibility
        // see: https://swc.rs/docs/migrating-from-tsc
        "esModuleInterop": true,
        "useDefineForClassFields": true,
        //
        // related to path resolution
        "moduleResolution": "node",
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "out",
        // Requires output directory:
        "declaration": true,
        "sourceMap": true,
        //
        "allowJs": true,
        "checkJs": true,
        //
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.cts",
        "src/**/*.mts",
        "src/**/*.js",
        "src/**/*.cjs",
        "src/**/*.mjs",
    ],
    "exclude": [
        "<node_internals>/**/*",
        "node_modules/**/*",
        "output",
        "build",
        "dist",
        "test",
        "temp",
        "out",
        "tmp",
        "*.spec.*",
        "*.test.*",
        ".*/**/*",
    ]
}